<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRAND</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/40faba3397.js"></script>
</head>

<body>

<header class="header">
    <div class="container head_cont">
        <div class="header_left">
            <a href="index.html" class="logo"><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span
                    class="red_symbol">D</span></a>
            <div class="form">
                <div class="form_browse">Browse <span class="sb_triang"><i class="fas fa-caret-down"></i></span>

                </div>
                <input class="form_search" type="text" placeholder="Search for item...">
                <form action="#" class="form_button"><img src="img/search.png" alt="search"></form>
            </div>
        </div>
        <div class="header_right">
            <a class="checkout" href="checkout.html"><img class="cart" src="img/cart.svg" alt="cart"></a>
            <div class="checkout_drop">
                <div class="checkout_drop_column">
                    <ul class="checkout_drop_menu">
                        <li class="checkout_drop_list">
                            <div class="cart__item">
                                <div class="cart__picture"><img src="img/checkout1.jpg" alt="checkout"></div>
                                <div class="cart__text">
                                    <div class="cart__text_name">Rebox Zane</div>
                                    <div class="cart__text_stars"><img src="img/checkoutstars.jpg" alt="stars"></div>
                                    <div class="cart__text_count">1 x $250</div>
                                </div>
                                <div class="cart__delete"><img src="img/delete.png" alt="delet"></div>
                            </div>
                        </li>
                        <li class="checkout_drop_list">
                            <div class="cart__item">
                                <div class="cart__picture"><img src="img/checkout2.jpg" alt="checkout"></div>
                                <div class="cart__text">
                                    <div class="cart__text_name">Rebox Zane</div>
                                    <div class="cart__text_stars"><img src="img/checkoutstars.jpg" alt="stars"></div>
                                    <div class="cart__text_count">1 x $250</div>
                                </div>
                                <div class="cart__delete"><img src="img/delete.png" alt="delet"></div>
                            </div>
                        </li>
                        <li class="checkout_drop_list">
                            <div class="total">
                                <div class="total__text">
                                    total
                                </div>
                                <div class="total__count">
                                    $500
                                </div>
                            </div>
                        </li>
                        <li class="checkout_buttons">
                            <ul class="checkout_button">
                                <li class="checkout_drop_list"><a class="account_checkout"
                                                                  href="checkout.html">Checkout</a></li>
                            </ul>
                            <ul class="checkout_button">
                                <li class="checkout_drop_list"><a class="account_checkout" href="shoppingcart.html">Go
                                    to cart</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="account" href="#">My Account</a>
        </div>
    </div>
</header>

<nav>
    <div class="container">
        <ul class="menu">
            <li class="menu_list"><a href="#" class="menu_link">Home</a></li>
            <li class="menu_list"><a href="#" class="menu_link">Man</a>
                <div class="drop">
                    <div class="drop_colomn">
                        <h3 class="drop_h3">Men</h3>
                        <ul class="drop_menu">
                            <li><a href="Product.html" class="drop_list">New Arrivals </a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Women</a>
                <div class="drop">
                    <div class="drop_colomn">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li><a href="#" class="drop_list">Dresses</a></li>
                            <li><a href="#" class="drop_list">Tops</a></li>
                            <li><a href="#" class="drop_list">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_list">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_list">Blazers</a></li>
                            <li><a href="#" class="drop_list">Denim</a></li>
                            <li><a href="#" class="drop_list">Leggings/Pants</a></li>
                            <li><a href="#" class="drop_list">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop_list">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_colomn">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li><a href="#" class="drop_list">Dresses</a></li>
                            <li><a href="#" class="drop_list">Tops</a></li>
                            <li><a href="#" class="drop_list">Sweaters/Knits</a></li>
                        </ul>
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li><a href="#" class="drop_list">Dresses</a></li>
                            <li><a href="#" class="drop_list">Tops</a></li>
                            <li><a href="#" class="drop_list">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop_colomn">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li><a href="#" class="drop_list">Dresses</a></li>
                            <li><a href="#" class="drop_list">Tops</a></li>
                            <li><a href="#" class="drop_list">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop_list">Jackets/Coats</a></li>
                            <li><a href="#" class="drop_list">Jackets/Coats</a></li>
                        </ul>
                        <img class="menu_img" src="img/super_sale.jpg" alt="super_sale">

                    </div>
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Kids</a></li>
            <li class="menu_list"><a href="#" class="menu_link">Accoseriese</a></li>
            <li class="menu_list"><a href="#" class="menu_link">Featured</a></li>
            <li class="menu_list"><a href="#" class="menu_link">Hot Deals </a></li>
        </ul>
    </div>
</nav>

<div class="promo">
    <div class="container promo_cont">
        <div class="promo_text">
            <div class="promo_text_big">The brand</div>
            <div class="promo_text_small">of luxerious <span class="red_symbol">fashion</span></div>
        </div>
    </div>
</div>
<div class="offer container">
    <div class="offer_cont">
        <a href="#">
            <div class="offer_cont_big offer_cont_men">
                <div class="offer_text">
                    <p>hot deal</p>
                    <p><span class="red_symbol">for men</span></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="offer_cont_small offer_cont_acces">
                <div class="offer_text">
                    <p>LUXIROUS & trend</p>
                    <p><span class="red_symbol">ACCESORIES</span></p>
                </div>
            </div>
        </a>
    </div>
    <div class="offer_cont">
        <a href="#">
            <div class="offer_cont_small offer_cont_weman">
                <div class="offer_text">
                    <p>30% offer</p>
                    <p><span class="red_symbol">women</span></p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="offer_cont_big offer_cont_kids">
                <div class="offer_text">
                    <p>new arrivals</p>
                    <p><span class="red_symbol">FOR kids</span></p>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="fetured_items container">
    <div class="top_big">Fetured Items</div>
    <div class="top_small">Shop for items based on what we featured in this week</div>
    <div class="items">
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt1.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt2.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt3.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt4.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt5.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt6.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt7.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--            <a href="single%20page.html">-->
<!--                <img class="item_img" src="img/shirt8.jpg" alt="item">-->
<!--            </a>-->
<!--            <div class="item_text">-->
<!--                <a href="single%20page.html" class="item_name">Mango People T-shirt</a>-->
<!--                <p class="item_price">$52.00 <img class="item_star" src="img/star.png" alt="star"></p>-->
<!--            </div>-->
<!--            <a href="#" class="add_item"><img class="add_item_img" src="img/add_cart.svg" alt="cart"> Add to cart</a>-->
<!--        </div>-->
    </div>
    <div class="browse_button"><a href="#" class="browse_all">Browse All Product<img class="arrow_right"
                                                                                     src="img/arrow_right.png"
                                                                                     alt="arrow_right"></a></div>
</div>
<div class="hot container">
    <div class="hot_big">
        <div class="hot_text">
            <div class="hot_big_text">30% <span class="red_symbol">OFFER</span></div>
            <div class="hot_small_text">FOR WOMEN</div>
        </div>
    </div>
    <div class="hot_bonuses">
        <div class="hot_bonus">
            <img class="hot_svg" src="img/Delivery.svg" alt="delivery">
            <div class="bonus_text">
                <div class="bonus_text_big">Free Delivery</div>
                <div class="bonus_text_small">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.
                </div>
            </div>
        </div>
        <div class="hot_bonus">
            <img class="hot_svg" src="img/Sales.svg" alt="delivery">
            <div class="bonus_text">
                <div class="bonus_text_big">Sales & discounts</div>
                <div class="bonus_text_small">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.
                </div>
            </div>
        </div>
        <div class="hot_bonus">
            <img class="hot_svg" src="img/quality.svg" alt="delivery">
            <div class="bonus_text">
                <div class="bonus_text_big">Quality assurance</div>
                <div class="bonus_text_small">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="slaider_subscribe">
        <div class="container slaider_subscribe__flex">
            <div class="slaider">
                <img class="slaider_photo" src="img/Phono_1.png" alt="photo">
                <div class="slaider_text">
                    <div class="slaider_main_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    </div>
                    <div class="slaider_text_author">
                        <p class="author_name">Bin Burhan</p>
                        <p class="author_place">Dhaka, Bd</p>
                    </div>
                </div>
            </div>
            <div class="subsribe">
                <div class="subscribe_text">
                    <div class="sub_tex_big">Subscribe</div>
                    <div class="sub_text_smal">FOR OUR NEWLETTER AND PROMOTION</div>
                </div>
                <div class="subscribe_form">
                    <input class="email" type="email" placeholder="Enter Your Email">
                    <a href="#" class="subscribe_button">Subscribe</a>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_about container">
        <div class="about">
            <a href="#" class="about_logo"><img class="logo_img" src="img/logo.png" alt="logo">BRAN<span
                    class="red_symbol">D</span></a>
            <div class="about_text">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate
                an expanded array of processes and cross-unit partnerships.
            </div>
            <div class="about_text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="quick_menu">
            <div class="quick_menu_colomn">
                <h3 class="quck_menu_h3">COMPANY</h3>
                <ul class="ul_qick_menu">
                    <li><a href="index.html" class="quick_link">Home</a></li>
                    <li><a href="#" class="quick_link">Shop</a></li>
                    <li><a href="#" class="quick_link">About</a></li>
                    <li><a href="#" class="quick_link">How It Works</a></li>
                    <li><a href="#" class="quick_link">Contact</a></li>

                </ul>
            </div>
            <div class="quick_menu_colomn">
                <h3 class="quck_menu_h3">INFORMATION</h3>
                <ul class="ul_qick_menu">
                    <li><a href="#" class="quick_link">Tearms & Condition</a></li>
                    <li><a href="#" class="quick_link">Privacy Policy</a></li>
                    <li><a href="#" class="quick_link">How to Buy</a></li>
                    <li><a href="#" class="quick_link">How to Sell</a></li>
                    <li><a href="#" class="quick_link">Promotion</a></li>

                </ul>
            </div>
            <div class="quick_menu_colomn">
                <h3 class="quck_menu_h3">SHOP CATEGORY</h3>
                <ul class="ul_qick_menu">
                    <li><a href="#" class="quick_link">Men</a></li>
                    <li><a href="#" class="quick_link">Women</a></li>
                    <li><a href="#" class="quick_link">Child</a></li>
                    <li><a href="#" class="quick_link">Apparel</a></li>
                    <li><a href="#" class="quick_link">Brows All</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="footer_bottom container">
        <div class="footer_botto_left">
            <i class="far fa-copyright"></i> 2017 Brand All Rights Reserved.
        </div>
        <div class="footer_bottom_rigeht">
            <a href="#" class="fab_block"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="fab_block"><i class="fab fa-twitter"></i></a>
            <a href="#" class="fab_block"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="fab_block"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="fab_block"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</footer>
<script src = js.js></script>
</body>
</html>